{
  "name": "text-db",
  "version": "0.1.4",
  "description": "A simple way to store persistent data for node cli tools.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asarode/text-db.git"
  },
  "keywords": [
    "cli",
    "npm",
    "database"
  ],
  "author": "Arjun Sarode <sarodearjun57@gmail.com> (http://arjun.ink/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asarode/text-db/issues"
  },
  "homepage": "https://github.com/asarode/text-db",
  "dependencies": {
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
